<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJC-TZ-Myg" userLabel="playerContainer">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IJC-TZ-Myg" secondAttribute="trailing" id="67V-ap-41z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IJC-TZ-Myg" secondAttribute="bottom" id="AOP-Gd-VVp"/>
                            <constraint firstItem="IJC-TZ-Myg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E2w-4r-UOD"/>
                            <constraint firstItem="IJC-TZ-Myg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PWg-7x-2cg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerBottomPin" destination="AOP-Gd-VVp" id="6N6-Ea-bJW"/>
                        <outlet property="playerContainer" destination="IJC-TZ-Myg" id="XWd-WW-c7p"/>
                        <outlet property="playerLeftPin" destination="E2w-4r-UOD" id="YAx-Mn-xk5"/>
                        <outlet property="playerRightPin" destination="67V-ap-41z" id="jE7-ZA-ZaO"/>
                        <outlet property="playerTopPin" destination="PWg-7x-2cg" id="Fb7-RO-epV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
