<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Concurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Buyer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5h-ph-hCs">
                                <rect key="frame" x="50" y="74" width="500" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="GZw-8M-54e"/>
                                    <constraint firstAttribute="height" constant="39" id="Tlq-27-oba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GZw-8M-54e"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Buyer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPE-rT-pNX">
                                <rect key="frame" x="175" y="20" width="251" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="1P1-eq-RH7"/>
                                    <constraint firstAttribute="height" constant="46" id="2fx-DD-ibn"/>
                                    <constraint firstAttribute="width" constant="251" id="6Ul-a7-3YC"/>
                                    <constraint firstAttribute="height" constant="46" id="8kE-P3-ieP"/>
                                    <constraint firstAttribute="height" constant="46" id="Keb-zj-nlc"/>
                                    <constraint firstAttribute="height" constant="46" id="LEL-nI-fIo"/>
                                    <constraint firstAttribute="width" constant="251" id="gVb-D3-QWK"/>
                                    <constraint firstAttribute="width" constant="251" id="ybX-Gt-QE0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1P1-eq-RH7"/>
                                        <exclude reference="6Ul-a7-3YC"/>
                                        <exclude reference="8kE-P3-ieP"/>
                                        <exclude reference="Keb-zj-nlc"/>
                                        <exclude reference="LEL-nI-fIo"/>
                                        <exclude reference="gVb-D3-QWK"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeI-hb-NEM">
                                <rect key="frame" x="36" y="556" width="170" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="VRW-BG-0U7"/>
                                    <constraint firstAttribute="width" constant="141" id="ga0-FF-wUA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="RESET">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ga0-FF-wUA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onResetClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="H7o-A8-uoA"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UP9-BN-J62">
                                <rect key="frame" x="180" y="127" width="240" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="D7L-pa-ZYG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="a7g-Sl-HON">
                                <rect key="frame" x="182" y="496" width="236" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="9A4-t4-foC"/>
                                    <constraint firstAttribute="width" constant="232" id="Lkc-fj-pP1"/>
                                    <constraint firstAttribute="width" constant="232" id="emd-mv-REQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9A4-t4-foC"/>
                                        <exclude reference="emd-mv-REQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onAlphaChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Tpo-A8-3VL"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jee-EZ-H0s">
                                <rect key="frame" x="226" y="556" width="141" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="vFK-Sl-Ywb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="BUY">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBuyClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jUx-QP-s9b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71060211489898983" green="0.71060211489898983" blue="0.71060211489898983" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SeI-hb-NEM" firstAttribute="baseline" secondItem="Jee-EZ-H0s" secondAttribute="baseline" id="0dl-cV-Xau"/>
                            <constraint firstItem="UP9-BN-J62" firstAttribute="top" secondItem="P5h-ph-hCs" secondAttribute="bottom" constant="20" id="0xz-5H-Gct"/>
                            <constraint firstItem="SeI-hb-NEM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="44" id="3HQ-kK-UPA"/>
                            <constraint firstItem="Jee-EZ-H0s" firstAttribute="leading" secondItem="SeI-hb-NEM" secondAttribute="trailing" constant="20" id="4Z0-EZ-ULH"/>
                            <constraint firstItem="Jee-EZ-H0s" firstAttribute="leading" secondItem="SeI-hb-NEM" secondAttribute="trailing" constant="20" id="6dw-O6-eGK"/>
                            <constraint firstItem="Jee-EZ-H0s" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="7XG-Ds-4Qv"/>
                            <constraint firstItem="oPE-rT-pNX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="87x-xa-5ip"/>
                            <constraint firstItem="oPE-rT-pNX" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="89g-qw-dOQ"/>
                            <constraint firstItem="SeI-hb-NEM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="8Zj-e2-Ky2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jee-EZ-H0s" secondAttribute="trailing" constant="25" id="AF2-QR-x0a"/>
                            <constraint firstItem="oPE-rT-pNX" firstAttribute="centerX" secondItem="P5h-ph-hCs" secondAttribute="centerX" id="AWu-6Y-uWB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SeI-hb-NEM" secondAttribute="bottom" constant="8" symbolic="YES" id="Ae6-hs-rmL"/>
                            <constraint firstItem="a7g-Sl-HON" firstAttribute="centerX" secondItem="Jee-EZ-H0s" secondAttribute="centerX" id="Agj-Vh-JRy"/>
                            <constraint firstItem="Jee-EZ-H0s" firstAttribute="leading" secondItem="SeI-hb-NEM" secondAttribute="trailing" constant="20" id="Ao7-1f-7eR"/>
                            <constraint firstItem="P5h-ph-hCs" firstAttribute="top" secondItem="oPE-rT-pNX" secondAttribute="bottom" constant="8" id="Dn3-qu-2TQ"/>
                            <constraint firstItem="a7g-Sl-HON" firstAttribute="centerX" secondItem="UP9-BN-J62" secondAttribute="centerX" id="EPP-fe-WPj"/>
                            <constraint firstItem="UP9-BN-J62" firstAttribute="top" secondItem="P5h-ph-hCs" secondAttribute="bottom" constant="14" id="FY6-6X-JIt"/>
                            <constraint firstItem="P5h-ph-hCs" firstAttribute="top" secondItem="oPE-rT-pNX" secondAttribute="bottom" constant="8" symbolic="YES" id="Hgd-hr-vRB"/>
                            <constraint firstItem="P5h-ph-hCs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="34" id="Ies-me-R0f"/>
                            <constraint firstItem="oPE-rT-pNX" firstAttribute="centerX" secondItem="P5h-ph-hCs" secondAttribute="centerX" id="KHj-22-0Yy"/>
                            <constraint firstItem="a7g-Sl-HON" firstAttribute="top" secondItem="UP9-BN-J62" secondAttribute="bottom" constant="19" id="LHa-BO-2fk"/>
                            <constraint firstItem="oPE-rT-pNX" firstAttribute="centerX" secondItem="P5h-ph-hCs" secondAttribute="centerX" id="LZ8-8s-Ufy"/>
                            <constraint firstItem="UP9-BN-J62" firstAttribute="centerX" secondItem="a7g-Sl-HON" secondAttribute="centerX" id="MUk-99-v0K"/>
                            <constraint firstItem="oPE-rT-pNX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="NFj-qw-t1S"/>
                            <constraint firstItem="UP9-BN-J62" firstAttribute="top" secondItem="P5h-ph-hCs" secondAttribute="bottom" constant="14" id="RMa-GC-fPA"/>
                            <constraint firstItem="SeI-hb-NEM" firstAttribute="top" secondItem="a7g-Sl-HON" secondAttribute="bottom" constant="30" id="Sq8-86-usf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SeI-hb-NEM" secondAttribute="bottom" constant="8" symbolic="YES" id="Uge-TH-zeV"/>
                            <constraint firstItem="oPE-rT-pNX" firstAttribute="centerX" secondItem="Jee-EZ-H0s" secondAttribute="centerX" id="X5J-dl-RCA"/>
                            <constraint firstItem="UP9-BN-J62" firstAttribute="centerX" secondItem="P5h-ph-hCs" secondAttribute="centerX" id="Y1D-mt-vpg"/>
                            <constraint firstItem="P5h-ph-hCs" firstAttribute="top" secondItem="oPE-rT-pNX" secondAttribute="bottom" constant="8" symbolic="YES" id="aKN-HN-uWc"/>
                            <constraint firstItem="P5h-ph-hCs" firstAttribute="top" secondItem="oPE-rT-pNX" secondAttribute="bottom" constant="8" symbolic="YES" id="apJ-3p-XdY"/>
                            <constraint firstItem="oPE-rT-pNX" firstAttribute="centerX" secondItem="UP9-BN-J62" secondAttribute="centerX" id="ba2-03-jZg"/>
                            <constraint firstItem="oPE-rT-pNX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="c3N-yC-UuT"/>
                            <constraint firstItem="P5h-ph-hCs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="34" id="ffq-2y-YCF"/>
                            <constraint firstAttribute="bottom" secondItem="a7g-Sl-HON" secondAttribute="bottom" constant="66" id="hjy-aa-GXg"/>
                            <constraint firstItem="oPE-rT-pNX" firstAttribute="centerX" secondItem="a7g-Sl-HON" secondAttribute="centerX" id="lNe-cJ-Agm"/>
                            <constraint firstItem="a7g-Sl-HON" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="182" id="osH-hH-ULh"/>
                            <constraint firstItem="oPE-rT-pNX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="pTE-m9-0og"/>
                            <constraint firstItem="P5h-ph-hCs" firstAttribute="top" secondItem="oPE-rT-pNX" secondAttribute="bottom" constant="8" symbolic="YES" id="rgA-E2-tnI"/>
                            <constraint firstItem="Jee-EZ-H0s" firstAttribute="leading" secondItem="SeI-hb-NEM" secondAttribute="trailing" constant="29" id="tLu-dT-Xq4"/>
                            <constraint firstItem="a7g-Sl-HON" firstAttribute="top" secondItem="UP9-BN-J62" secondAttribute="bottom" constant="27" id="v1n-9g-ymu"/>
                            <constraint firstItem="a7g-Sl-HON" firstAttribute="top" secondItem="UP9-BN-J62" secondAttribute="bottom" constant="19" id="vdI-I8-cXN"/>
                            <constraint firstItem="Jee-EZ-H0s" firstAttribute="centerX" secondItem="a7g-Sl-HON" secondAttribute="centerX" id="vop-4n-DJC"/>
                            <constraint firstItem="Jee-EZ-H0s" firstAttribute="top" secondItem="a7g-Sl-HON" secondAttribute="bottom" constant="20" id="vuz-zx-VKD"/>
                            <constraint firstItem="P5h-ph-hCs" firstAttribute="centerX" secondItem="oPE-rT-pNX" secondAttribute="centerX" id="xWP-pb-Nk4"/>
                            <constraint firstItem="a7g-Sl-HON" firstAttribute="top" secondItem="UP9-BN-J62" secondAttribute="bottom" constant="20" id="xlc-DT-qrE"/>
                            <constraint firstItem="oPE-rT-pNX" firstAttribute="centerX" secondItem="UP9-BN-J62" secondAttribute="centerX" id="xsa-Uy-D5e"/>
                            <constraint firstItem="Jee-EZ-H0s" firstAttribute="baseline" secondItem="SeI-hb-NEM" secondAttribute="baseline" id="yoH-Wk-1yQ"/>
                            <constraint firstItem="SeI-hb-NEM" firstAttribute="top" secondItem="a7g-Sl-HON" secondAttribute="bottom" constant="30" id="z0i-7N-kxJ"/>
                            <constraint firstItem="SeI-hb-NEM" firstAttribute="top" secondItem="a7g-Sl-HON" secondAttribute="bottom" constant="22" id="zzF-qk-WR8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dn3-qu-2TQ"/>
                                <exclude reference="Hgd-hr-vRB"/>
                                <exclude reference="Ies-me-R0f"/>
                                <exclude reference="aKN-HN-uWc"/>
                                <exclude reference="rgA-E2-tnI"/>
                                <exclude reference="xWP-pb-Nk4"/>
                                <exclude reference="87x-xa-5ip"/>
                                <exclude reference="AWu-6Y-uWB"/>
                                <exclude reference="LZ8-8s-Ufy"/>
                                <exclude reference="NFj-qw-t1S"/>
                                <exclude reference="X5J-dl-RCA"/>
                                <exclude reference="ba2-03-jZg"/>
                                <exclude reference="c3N-yC-UuT"/>
                                <exclude reference="lNe-cJ-Agm"/>
                                <exclude reference="xsa-Uy-D5e"/>
                                <exclude reference="0xz-5H-Gct"/>
                                <exclude reference="MUk-99-v0K"/>
                                <exclude reference="RMa-GC-fPA"/>
                                <exclude reference="Agj-Vh-JRy"/>
                                <exclude reference="LHa-BO-2fk"/>
                                <exclude reference="hjy-aa-GXg"/>
                                <exclude reference="osH-hH-ULh"/>
                                <exclude reference="v1n-9g-ymu"/>
                                <exclude reference="xlc-DT-qrE"/>
                                <exclude reference="0dl-cV-Xau"/>
                                <exclude reference="3HQ-kK-UPA"/>
                                <exclude reference="Sq8-86-usf"/>
                                <exclude reference="zzF-qk-WR8"/>
                                <exclude reference="Ae6-hs-rmL"/>
                                <exclude reference="4Z0-EZ-ULH"/>
                                <exclude reference="7XG-Ds-4Qv"/>
                                <exclude reference="AF2-QR-x0a"/>
                                <exclude reference="Ao7-1f-7eR"/>
                                <exclude reference="tLu-dT-Xq4"/>
                                <exclude reference="vop-4n-DJC"/>
                                <exclude reference="vuz-zx-VKD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buyBtn" destination="Jee-EZ-H0s" id="fif-Yq-lt8"/>
                        <outlet property="currentBuyerLbl" destination="P5h-ph-hCs" id="OAE-BE-HhS"/>
                        <outlet property="nextBuyerLbl" destination="oPE-rT-pNX" id="nga-oX-c2r"/>
                        <outlet property="onAlphaSlider" destination="a7g-Sl-HON" id="QmP-GE-FfG"/>
                        <outlet property="resetBtn" destination="SeI-hb-NEM" id="gah-ky-gDN"/>
                        <outlet property="tapeRollLbl" destination="UP9-BN-J62" id="8sR-rF-rwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
