<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LIA-qo-mdb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PaK-jX-YsM">
            <objects>
                <viewController id="LIA-qo-mdb" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q8e-aY-ii6"/>
                        <viewControllerLayoutGuide type="bottom" id="t1l-6q-FMB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cI7-8s-0mO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9r-hK-fhb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAy-5c-Dwg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7L-UJ-xuU">
                                                <rect key="frame" x="20" y="50" width="560" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="veU-wS-yR9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kI-OZ-C0W">
                                                <rect key="frame" x="20" y="80" width="560" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Q18-28-0Jb"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxz-7g-7jR">
                                                <rect key="frame" x="20" y="150" width="560" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="MbP-i4-sVr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyY-Y3-QyI">
                                                <rect key="frame" x="20" y="180" width="560" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="wJd-Zj-xw8"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyQ-D7-jRP">
                                                <rect key="frame" x="20" y="250" width="560" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="jEX-RB-XLj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xz-dq-3nc">
                                                <rect key="frame" x="20" y="280" width="560" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cM6-04-I4j"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZU-vV-Zwi">
                                                <rect key="frame" x="20" y="350" width="560" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ACB-nc-9TC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="LIA-qo-mdb" id="fdP-NH-j4o"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="raC-lO-glP">
                                                <rect key="frame" x="20" y="420" width="560" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2RM-ju-V43"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="LIA-qo-mdb" id="mq9-nW-H7L"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kmn-QQ-mSX">
                                                <rect key="frame" x="20" y="490" width="560" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="L7N-7A-glf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="LIA-qo-mdb" id="LnE-2z-fWw"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qyQ-D7-jRP" secondAttribute="trailing" constant="20" id="4EJ-lZ-023"/>
                                            <constraint firstItem="8kI-OZ-C0W" firstAttribute="leading" secondItem="gAy-5c-Dwg" secondAttribute="leading" constant="20" id="58e-fg-diX"/>
                                            <constraint firstAttribute="trailing" secondItem="o7L-UJ-xuU" secondAttribute="trailing" constant="20" id="BoH-Ib-Fwm"/>
                                            <constraint firstItem="o7L-UJ-xuU" firstAttribute="leading" secondItem="gAy-5c-Dwg" secondAttribute="leading" constant="20" id="BoY-Uy-u7i"/>
                                            <constraint firstItem="8kI-OZ-C0W" firstAttribute="top" secondItem="o7L-UJ-xuU" secondAttribute="bottom" constant="10" id="Fa6-NG-Hcy"/>
                                            <constraint firstItem="kyY-Y3-QyI" firstAttribute="top" secondItem="pxz-7g-7jR" secondAttribute="bottom" constant="10" id="H10-Tl-T4v"/>
                                            <constraint firstItem="o7L-UJ-xuU" firstAttribute="top" secondItem="gAy-5c-Dwg" secondAttribute="top" constant="50" id="IBB-QD-RKy"/>
                                            <constraint firstAttribute="trailing" secondItem="9xz-dq-3nc" secondAttribute="trailing" constant="20" id="JyD-e3-YRZ"/>
                                            <constraint firstItem="pxz-7g-7jR" firstAttribute="leading" secondItem="gAy-5c-Dwg" secondAttribute="leading" constant="20" id="OcW-az-hQN"/>
                                            <constraint firstItem="kyY-Y3-QyI" firstAttribute="leading" secondItem="gAy-5c-Dwg" secondAttribute="leading" constant="20" id="Omn-Ie-w66"/>
                                            <constraint firstAttribute="trailing" secondItem="raC-lO-glP" secondAttribute="trailing" constant="20" id="QZW-ye-sin"/>
                                            <constraint firstItem="raC-lO-glP" firstAttribute="top" secondItem="pZU-vV-Zwi" secondAttribute="bottom" constant="20" id="Rem-A5-Yqx"/>
                                            <constraint firstItem="pxz-7g-7jR" firstAttribute="top" secondItem="8kI-OZ-C0W" secondAttribute="bottom" constant="20" id="YJI-OH-qiL"/>
                                            <constraint firstItem="pZU-vV-Zwi" firstAttribute="top" secondItem="9xz-dq-3nc" secondAttribute="bottom" constant="20" id="Yot-5W-rML"/>
                                            <constraint firstAttribute="trailing" secondItem="pZU-vV-Zwi" secondAttribute="trailing" constant="20" id="ZN9-5W-MKf"/>
                                            <constraint firstItem="qyQ-D7-jRP" firstAttribute="leading" secondItem="gAy-5c-Dwg" secondAttribute="leading" constant="20" id="bOf-NC-1sg"/>
                                            <constraint firstItem="raC-lO-glP" firstAttribute="leading" secondItem="gAy-5c-Dwg" secondAttribute="leading" constant="20" id="eDH-n3-cqC"/>
                                            <constraint firstItem="9xz-dq-3nc" firstAttribute="leading" secondItem="gAy-5c-Dwg" secondAttribute="leading" constant="20" id="jG4-tm-7mE"/>
                                            <constraint firstItem="9xz-dq-3nc" firstAttribute="top" secondItem="qyQ-D7-jRP" secondAttribute="bottom" constant="10" id="m4O-AQ-Gcd"/>
                                            <constraint firstItem="pZU-vV-Zwi" firstAttribute="leading" secondItem="gAy-5c-Dwg" secondAttribute="leading" constant="20" id="nyn-Af-Pdz"/>
                                            <constraint firstAttribute="trailing" secondItem="Kmn-QQ-mSX" secondAttribute="trailing" constant="20" id="p7k-lX-zAy"/>
                                            <constraint firstItem="qyQ-D7-jRP" firstAttribute="top" secondItem="kyY-Y3-QyI" secondAttribute="bottom" constant="20" id="qqB-TZ-gv3"/>
                                            <constraint firstItem="Kmn-QQ-mSX" firstAttribute="top" secondItem="raC-lO-glP" secondAttribute="bottom" constant="20" id="tiy-ea-fZL"/>
                                            <constraint firstAttribute="trailing" secondItem="pxz-7g-7jR" secondAttribute="trailing" constant="20" id="v7Q-wv-tG5"/>
                                            <constraint firstAttribute="trailing" secondItem="kyY-Y3-QyI" secondAttribute="trailing" constant="20" id="vI9-zH-6rR"/>
                                            <constraint firstAttribute="trailing" secondItem="8kI-OZ-C0W" secondAttribute="trailing" constant="20" id="vY6-OW-Mb7"/>
                                            <constraint firstItem="Kmn-QQ-mSX" firstAttribute="leading" secondItem="gAy-5c-Dwg" secondAttribute="leading" constant="20" id="xnX-PF-0JF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gAy-5c-Dwg" firstAttribute="top" secondItem="W9r-hK-fhb" secondAttribute="top" id="BbE-Qn-xx8"/>
                                    <constraint firstAttribute="trailing" secondItem="gAy-5c-Dwg" secondAttribute="trailing" id="CGF-gV-lad"/>
                                    <constraint firstAttribute="bottom" secondItem="gAy-5c-Dwg" secondAttribute="bottom" id="h3j-la-5fl"/>
                                    <constraint firstItem="gAy-5c-Dwg" firstAttribute="leading" secondItem="W9r-hK-fhb" secondAttribute="leading" id="i1s-cz-C6u"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gAy-5c-Dwg" firstAttribute="height" secondItem="cI7-8s-0mO" secondAttribute="height" priority="250" id="aqs-yb-498"/>
                            <constraint firstItem="gAy-5c-Dwg" firstAttribute="width" secondItem="cI7-8s-0mO" secondAttribute="width" id="azR-iD-AvM"/>
                            <constraint firstItem="W9r-hK-fhb" firstAttribute="top" secondItem="cI7-8s-0mO" secondAttribute="top" id="k3Y-cT-LXV"/>
                            <constraint firstAttribute="trailing" secondItem="W9r-hK-fhb" secondAttribute="trailing" id="mIO-RL-0a2"/>
                            <constraint firstItem="W9r-hK-fhb" firstAttribute="leading" secondItem="cI7-8s-0mO" secondAttribute="leading" id="miy-NE-BLj"/>
                            <constraint firstItem="t1l-6q-FMB" firstAttribute="top" secondItem="W9r-hK-fhb" secondAttribute="bottom" id="wfy-Yg-9gA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="gAy-5c-Dwg" id="x2e-85-I8Z"/>
                        <outlet property="scrollView" destination="W9r-hK-fhb" id="HkZ-Q7-qfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYO-Nl-VL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="122"/>
        </scene>
    </scenes>
</document>
