<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BubbleTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sty-2a-a4a" customClass="Button" customModule="BubbleTransitions" customModuleProvider="target">
                                <rect key="frame" x="20" y="68" width="560" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="w8t-Vn-wLk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="START TRANSITION">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pqD-jv-Jqm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sty-2a-a4a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9Hg-SX-qrP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sty-2a-a4a" secondAttribute="trailing" id="RpZ-sv-Etz"/>
                            <constraint firstItem="sty-2a-a4a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="n14-GA-OmL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="starButton" destination="sty-2a-a4a" id="U7B-En-2eE"/>
                        <segue destination="9DR-lK-V6A" kind="show" identifier="toMainSegue" id="TT0-TF-J4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="341"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="l0b-6G-giO">
            <objects>
                <viewController id="9DR-lK-V6A" customClass="MainViewController" customModule="BubbleTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbA-Et-IGM"/>
                        <viewControllerLayoutGuide type="bottom" id="dPg-qI-XCs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H3P-wO-xer">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGf-jq-xEB" customClass="Button" customModule="BubbleTransitions" customModuleProvider="target">
                                <rect key="frame" x="275" y="500" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fsh-eF-kcg"/>
                                    <constraint firstAttribute="width" constant="50" id="Srj-zQ-To1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.73333333329999995" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClose:" destination="9DR-lK-V6A" eventType="touchUpInside" id="wuv-1Y-0OA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dPg-qI-XCs" firstAttribute="top" secondItem="wGf-jq-xEB" secondAttribute="bottom" constant="50" id="0IR-F3-fYy"/>
                            <constraint firstItem="wGf-jq-xEB" firstAttribute="centerX" secondItem="H3P-wO-xer" secondAttribute="centerX" id="7eg-Nz-6yJ"/>
                            <constraint firstItem="wGf-jq-xEB" firstAttribute="top" secondItem="jbA-Et-IGM" secondAttribute="bottom" constant="50" id="YBd-4F-8yE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wGf-jq-xEB" secondAttribute="trailing" id="vrV-mV-mRs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YBd-4F-8yE"/>
                                <exclude reference="vrV-mV-mRs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="wGf-jq-xEB" id="2FV-PU-faO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whm-s4-jeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="341"/>
        </scene>
    </scenes>
</document>
