{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14320\viewh14500\viewkind0
\pard\tx566\tx960\tx960\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1120\fi-20\ri2240\pardirnatural

\f0\fs24 \cf0 \
\
\pard\tx566\tx960\tx960\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1120\fi-20\ri2240\pardirnatural

\fs40 \cf0 About this Resource
\fs36 \
\pard\tx566\tx960\tx960\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx6980\tx7140\tx7360\li1120\fi-20\ri1660\pardirnatural

\fs24 \cf0 This is an iPhone screenshot template that, through Smart Objects in Photoshop, attempts to automate the process of creating and exporting the various screenshot sizes needed when submitting an app.\
\
\pard\tx566\tx960\tx960\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1120\fi-20\ri2240\pardirnatural

\fs40 \cf0 How to use this
\fs36 \
\pard\tx566\tx960\tx960\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx6980\tx7140\tx7360\li1120\fi-20\ri1660\pardirnatural

\fs24 \cf0 Edit the Smart Object named 'Edit me & save'. This opens the screenshots.psb file - create your artwork in this canvas. After saving the screenshots.psb, the multiple sizes in the Main PSD file should automatically be rendered. Use the Photoshop Actions that came in the same folder as the main psd to export your screenshot files.\
\
\pard\tx566\tx960\tx960\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1120\fi-20\ri2240\pardirnatural

\fs40 \cf0 Exporting multiple screenshots
\fs36 \
\pard\tx566\tx960\tx960\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx6980\tx7140\tx7360\li1120\fi-20\ri1660\pardirnatural

\fs24 \cf0 In the actions folder you\'92ll find two separate actions for exporting. One exports a single screenshot in the 4 variations, and the other exports 5 different screenshots in 4 variations each (20 screenshots in total). To export multiple screenshots, make sure that you\'92ve properly placed all your artwork inside the different folders named \'91Screenshot 1\'92, \'91Screenshot 2\'92 etc. The action will fail or export the wrong thing if each screenshot isn\'92t properly placed within those exact folders with those names.\
\pard\tx566\tx960\tx960\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx6980\tx7140\tx7360\li1120\fi-20\ri1660\pardirnatural

\fs36 \cf0 \
\pard\tx566\tx960\tx960\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1120\fi-20\ri2240\pardirnatural

\fs40 \cf0 License
\fs24 \
\pard\tx566\tx960\tx960\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx6980\tx7140\tx7360\li1120\fi-20\ri1660\pardirnatural
\cf0 This screenshot template is completely royalty free and you can use it in any project you want, personal 
\i or
\i0  commercial. All i ask is that you please don't redistribute the template itself.\
\
\pard\tx566\tx960\tx960\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1120\fi-20\ri2240\pardirnatural

\fs40 \cf0 Disclaimer, Bugs & Suggestions
\fs24 \
\pard\tx566\tx960\tx960\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx6980\tx7140\tx7360\li1120\fi-20\ri1660\pardirnatural
\cf0 I've tried to make this as precise as possible, but If you find any errors or just want to get in contact please shoot me an email at 
\b desk [at] pixelresort.com
\b0 \
\pard\tx566\tx960\tx960\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1120\fi-20\ri2240\pardirnatural
\cf0 \
I hope this helps you create awesome screenshots.\
\
Kind Regards,\
\pard\tx566\tx960\tx960\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1120\fi-20\ri2240\pardirnatural

\b \cf0 Michael Flarup		\
@flarup\

\i\b0 pixelresort.com}