<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PerformSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0m-qk-JBD">
                                <rect key="frame" x="20" y="110" width="560" height="50"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eHn-UM-Q2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="TO NEXT VIEW">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8hL-ny-Dbd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="C0m-qk-JBD" secondAttribute="trailing" id="0Gy-R7-rPG"/>
                            <constraint firstItem="C0m-qk-JBD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="F6x-hw-7F8"/>
                            <constraint firstItem="C0m-qk-JBD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="J6H-QR-Lq4"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Tfp-S0-qbg" kind="presentation" identifier="toNextViewSegue" id="DHS-s6-vqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="378"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ajc-Ii-pRu">
            <objects>
                <viewController id="Tfp-S0-qbg" customClass="SecondViewController" customModule="PerformSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nlM-AI-wpM"/>
                        <viewControllerLayoutGuide type="bottom" id="8O6-Ry-t2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="43P-tx-vKL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i60-ag-hzg">
                                <rect key="frame" x="20" y="110" width="560" height="50"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ngf-q4-kHC"/>
                                    <constraint firstAttribute="height" constant="50" id="vGU-ui-5Ep"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="TO PREVIOUS VIEW">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vGU-ui-5Ep"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onButton:" destination="Tfp-S0-qbg" eventType="touchUpInside" id="Mg3-kG-Jyl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i60-ag-hzg" firstAttribute="leading" secondItem="43P-tx-vKL" secondAttribute="leadingMargin" id="6le-Ji-bK6"/>
                            <constraint firstItem="i60-ag-hzg" firstAttribute="trailing" secondItem="43P-tx-vKL" secondAttribute="trailingMargin" id="gnf-oc-yMV"/>
                            <constraint firstItem="i60-ag-hzg" firstAttribute="top" secondItem="nlM-AI-wpM" secondAttribute="bottom" constant="90" id="yDc-lb-6Re"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lcj-Ba-agK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMx-8a-5l4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="378"/>
        </scene>
    </scenes>
</document>
