<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsL-PJ-uU2">
                                <rect key="frame" x="92" y="73" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="s1q-gO-pwQ"/>
                                </constraints>
                                <state key="normal" title="Tip #1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmz-cs-7fk">
                                <rect key="frame" x="354" y="186" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ltq-Fo-8Sk"/>
                                </constraints>
                                <state key="normal" title="Tip #2"/>
                                <connections>
                                    <action selector="onTap2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cnl-zv-NYs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89Y-Zs-qMQ">
                                <rect key="frame" x="116" y="434" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="lKm-AC-YRT"/>
                                </constraints>
                                <state key="normal" title="Tip #3"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PsL-PJ-uU2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="G4H-tp-yjs"/>
                            <constraint firstItem="PsL-PJ-uU2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="GVv-0F-AKQ"/>
                            <constraint firstAttribute="trailing" secondItem="Dmz-cs-7fk" secondAttribute="trailing" constant="200" id="Ufi-dS-Gs0"/>
                            <constraint firstItem="Dmz-cs-7fk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="166" id="fEr-wA-fSX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="89Y-Zs-qMQ" secondAttribute="bottom" constant="136" id="u2F-Uy-jJn"/>
                            <constraint firstItem="89Y-Zs-qMQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="w4r-zN-jrq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tip1" destination="PsL-PJ-uU2" id="FKX-4h-PJw"/>
                        <outlet property="tip2" destination="Dmz-cs-7fk" id="5tV-dg-jQ8"/>
                        <outlet property="tip3" destination="89Y-Zs-qMQ" id="oic-qF-HWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
