<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Speedometer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLo-zn-OMN" customClass="Gague" customModule="Speedometer" customModuleProvider="target">
                                <rect key="frame" x="37" y="28" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGs-im-ZEx">
                                        <rect key="frame" x="101" y="96" width="100" height="108"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="100"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jce-Ut-9Lw" customClass="CircularButton" customModule="Speedometer" customModuleProvider="target">
                                <rect key="frame" x="210" y="336" width="50" height="50"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9pk-Mw-Xch"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPi-oA-Zmf" customClass="CircularButton" customModule="Speedometer" customModuleProvider="target">
                                <rect key="frame" x="107" y="336" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1jU-Lo-Gn6"/>
                                    <constraint firstAttribute="width" constant="50" id="yx9-n9-CoO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JDZ-FM-Gdz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uPi-oA-Zmf" secondAttribute="bottom" constant="281" id="1um-Mq-jkf"/>
                            <constraint firstItem="Jce-Ut-9Lw" firstAttribute="bottom" secondItem="uPi-oA-Zmf" secondAttribute="bottom" id="2Ek-TE-lIK"/>
                            <constraint firstItem="uPi-oA-Zmf" firstAttribute="top" secondItem="Jce-Ut-9Lw" secondAttribute="top" id="57A-04-KoN"/>
                            <constraint firstItem="Jce-Ut-9Lw" firstAttribute="firstBaseline" secondItem="uPi-oA-Zmf" secondAttribute="firstBaseline" id="Dt8-SF-CII"/>
                            <constraint firstItem="Jce-Ut-9Lw" firstAttribute="leading" secondItem="uPi-oA-Zmf" secondAttribute="trailing" constant="53" id="LX5-5H-f58"/>
                            <constraint firstItem="uPi-oA-Zmf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="91" id="NFO-2X-Wrm"/>
                            <constraint firstItem="qLo-zn-OMN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="NxM-W1-ghA"/>
                            <constraint firstItem="uPi-oA-Zmf" firstAttribute="top" secondItem="qLo-zn-OMN" secondAttribute="bottom" constant="8" symbolic="YES" id="S4x-D7-QdJ"/>
                            <constraint firstItem="qLo-zn-OMN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Zd0-qa-UUX"/>
                            <constraint firstItem="qLo-zn-OMN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dbE-dX-zp7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jce-Ut-9Lw" secondAttribute="trailing" constant="99" id="ms1-d3-Irp"/>
                            <constraint firstItem="uPi-oA-Zmf" firstAttribute="baseline" secondItem="Jce-Ut-9Lw" secondAttribute="baseline" id="wkr-vu-5sh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="countLabel" destination="iGs-im-ZEx" id="td7-rk-WM1"/>
                        <outlet property="gague" destination="qLo-zn-OMN" id="RNy-lF-3c1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="350.5"/>
        </scene>
    </scenes>
</document>
