<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BWW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oky-e9-Nme">
                                <rect key="frame" x="106" y="180" width="162" height="100"/>
                                <state key="normal" title="Show Walkthrough"/>
                                <connections>
                                    <action selector="onWalkthrough:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZj-Cz-hLn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.5" y="432.5"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="nt2-bg-Gxe">
            <objects>
                <viewController storyboardIdentifier="walkthrough" id="34R-nU-cR7" customClass="BWWalkthroughViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PgO-Kv-eZa"/>
                        <viewControllerLayoutGuide type="bottom" id="kj5-kf-czF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7gd-sN-HRd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsQ-dq-aLK">
                                <rect key="frame" x="26" y="487" width="149" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="9G5-bc-S2R"/>
                                </constraints>
                                <state key="normal" title="Signup"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4A-5m-PBB">
                                <rect key="frame" x="431" y="479" width="149" height="76"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa0-PV-DiK">
                                <rect key="frame" x="246" y="487" width="149" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="9pP-Yp-lIA"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P4A-5m-PBB" firstAttribute="leading" secondItem="Qa0-PV-DiK" secondAttribute="trailing" constant="36" id="74L-ro-mla"/>
                            <constraint firstItem="kj5-kf-czF" firstAttribute="top" secondItem="P4A-5m-PBB" secondAttribute="bottom" constant="45" id="8ua-05-163"/>
                            <constraint firstItem="SsQ-dq-aLK" firstAttribute="leading" secondItem="7gd-sN-HRd" secondAttribute="leadingMargin" constant="6" id="9y6-V5-Kvw"/>
                            <constraint firstItem="Qa0-PV-DiK" firstAttribute="leading" secondItem="SsQ-dq-aLK" secondAttribute="trailing" constant="71" id="EFn-oN-ArH"/>
                            <constraint firstItem="SsQ-dq-aLK" firstAttribute="baseline" secondItem="Qa0-PV-DiK" secondAttribute="firstBaseline" id="KKZ-H3-kEs"/>
                            <constraint firstItem="Qa0-PV-DiK" firstAttribute="baseline" secondItem="SsQ-dq-aLK" secondAttribute="firstBaseline" id="Qif-Qk-6Sl"/>
                            <constraint firstItem="SsQ-dq-aLK" firstAttribute="top" secondItem="PgO-Kv-eZa" secondAttribute="bottom" constant="467" id="jim-LC-FaA"/>
                            <constraint firstItem="P4A-5m-PBB" firstAttribute="trailing" secondItem="7gd-sN-HRd" secondAttribute="trailingMargin" id="mPs-HU-JA8"/>
                            <constraint firstItem="kj5-kf-czF" firstAttribute="top" secondItem="SsQ-dq-aLK" secondAttribute="bottom" constant="37" id="piY-gM-kCk"/>
                            <constraint firstItem="Qa0-PV-DiK" firstAttribute="top" secondItem="SsQ-dq-aLK" secondAttribute="top" id="voq-Pf-FJY"/>
                            <constraint firstItem="P4A-5m-PBB" firstAttribute="top" secondItem="PgO-Kv-eZa" secondAttribute="bottom" constant="459" id="yEM-ws-Ihy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4G-93-pTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="399"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="KRW-CB-UVU">
            <objects>
                <viewController storyboardIdentifier="walk00" id="5Qv-Wo-aEK" customClass="BWWalkthroughPageViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9rl-Ua-shT"/>
                        <viewControllerLayoutGuide type="bottom" id="fMS-lR-ADX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fdJ-Nq-COP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pX-iX-mzj">
                                <rect key="frame" x="259" y="167" width="138" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="cPu-0i-ZcO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4pX-iX-mzj" firstAttribute="leading" secondItem="fdJ-Nq-COP" secondAttribute="leading" constant="259" id="4G5-YS-v1b"/>
                            <constraint firstItem="4pX-iX-mzj" firstAttribute="top" secondItem="9rl-Ua-shT" secondAttribute="bottom" constant="147" id="5cq-rI-aBg"/>
                            <constraint firstItem="fMS-lR-ADX" firstAttribute="top" secondItem="4pX-iX-mzj" secondAttribute="bottom" constant="348" id="G1p-Tz-0pa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chz-Mh-wi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="388"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="5Vz-eP-cm3">
            <objects>
                <viewController storyboardIdentifier="walk01" id="01I-XU-ajP" customClass="BWWalkthroughPageViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4IT-P6-EZY"/>
                        <viewControllerLayoutGuide type="bottom" id="a3S-JY-rlf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9QQ-bK-8Jt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaY-g9-nJg">
                                <rect key="frame" x="259" y="167" width="138" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="eDu-ra-UWR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UaY-g9-nJg" firstAttribute="top" secondItem="4IT-P6-EZY" secondAttribute="bottom" constant="147" id="5h2-aD-LnE"/>
                            <constraint firstItem="UaY-g9-nJg" firstAttribute="leading" secondItem="9QQ-bK-8Jt" secondAttribute="leading" constant="259" id="7UT-0v-qPx"/>
                            <constraint firstItem="a3S-JY-rlf" firstAttribute="top" secondItem="UaY-g9-nJg" secondAttribute="bottom" constant="348" id="7yE-jT-qf3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICy-gZ-mN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="388"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="UFC-1P-GrJ">
            <objects>
                <viewController storyboardIdentifier="walk02" id="UFB-vs-yZh" customClass="BWWalkthroughPageViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AzU-Oh-DqD"/>
                        <viewControllerLayoutGuide type="bottom" id="chc-CA-xcO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7KT-wA-lHi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyQ-wO-oax">
                                <rect key="frame" x="259" y="167" width="138" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="x7a-Eq-8Q1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JyQ-wO-oax" firstAttribute="leading" secondItem="7KT-wA-lHi" secondAttribute="leading" constant="259" id="CTe-PB-tux"/>
                            <constraint firstItem="JyQ-wO-oax" firstAttribute="top" secondItem="AzU-Oh-DqD" secondAttribute="bottom" constant="147" id="PeK-rJ-S4d"/>
                            <constraint firstItem="chc-CA-xcO" firstAttribute="top" secondItem="JyQ-wO-oax" secondAttribute="bottom" constant="348" id="gUl-3x-LsP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5D-yp-OfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="388"/>
        </scene>
    </scenes>
</document>
